# DapperOrnekProjeSerisi

./: DenemeProjemiz.sln  database.sql
DenemeProjemiz.Core/: BaseEntity.cs
DenemeProjemiz.Data/: DenemeProjemiz.Data.csproj  IRepository.cs
DenemeProjemiz.Data/DapperRepository/: DapperRepository.cs
DenemeProjemiz.Web/: DenemeProjemiz.Web.csproj  Program.cs  Startup.cs
DenemeProjemiz.Web/Controllers/: HomeController.cs
DenemeProjemiz.Web/Models/: ErrorViewModel.cs
DenemeProjemiz.Web/Properties/: launchSettings.json
DenemeProjemiz.Web/Views/: _ViewImports.cshtml
DenemeProjemiz.Web/Views/Shared/: _Layout.cshtml
