<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenemeProjemiz.Core\DenemeProjemiz.Core.csproj" />
    <ProjectReference Include="..\DenemeProjemiz.Data\DenemeProjemiz.Data.csproj" />
    <ProjectReference Include="..\DenemeProjemiz.Service\DenemeProjemiz.Service.csproj" />
  </ItemGroup>

</Project>
